
==================================================
Simulator Log File Header

File Name                       : metadata4.mdf
CPU Scheduling                  : SRTF-P
Quantum Cycles                  : 45
Memory Available (KB)           : 333
Processor Cycle Rate (ms/cycle) : 9
I/O Cycle Rate (ms/cycle)       : 22

================
Begin Simulation

  0.000000, OS: System Start
  0.000019, OS: Create Process Control Blocks
  0.000049, OS: All processes initialized in New state
  0.000070, OS: All processes now set in Ready state
  0.000100, OS: Process 4 selected with 3831 ms remaining
  0.000125, OS: Process 4 set in RUNNING state

  0.000147, Process: 4, run operation start
  0.063200, Process: 4, run operation end

  0.063213, OS: Process 4 set in READY state
  0.063232, OS: Process 4 selected with 3768 ms remaining
  0.063238, OS: Process 4 set in RUNNING state

  0.063248, Process: 4, monitor output start

  0.063264, OS: Process 4 set in BLOCKED state
  0.063282, OS: Process 3 selected with 4670 ms remaining
  0.063291, OS: Process 3 set in RUNNING state

  0.063301, Process: 3, hard drive input start

  0.063316, OS: Process 3 set in BLOCKED state
  0.063333, OS: Process 0 selected with 7209 ms remaining
  0.063340, OS: Process 0 set in RUNNING state

  0.063350, Process: 0, hard drive input start

  0.063367, OS: Process 0 set in BLOCKED state
  0.063388, OS: Process 1 selected with 8585 ms remaining
  0.063398, OS: Process 1 set in RUNNING state

  0.063407, Process: 1, run operation start
  0.162792, Process: 1, run operation end

  0.162809, OS: Process 1 set in READY state
  0.162828, OS: Process 1 selected with 8486 ms remaining
  0.162834, OS: Process 1 set in RUNNING state

  0.162847, Process: 1, printer output start

  0.162864, OS: Process 1 set in BLOCKED state
  0.162879, OS: Process 2 selected with 9374 ms remaining
  0.162886, OS: Process 2 set in RUNNING state

  0.162898, Process: 2, run operation start
  0.279947, Process: 2, run operation end

  0.279959, OS: Process 2 set in READY state
  0.279978, OS: Process 2 selected with 9257 ms remaining
  0.279984, OS: Process 2 set in RUNNING state

  0.279994, Process: 2, run operation start

  0.289008, OS: Process 2 interrupted by process 4
  0.289019, OS: Process 2 set in READY state

  0.289037, Process: 4, monitor output end

  0.289057, OS: Process 4 set in READY state
  0.289074, OS: Process 4 selected with 3548 ms remaining
  0.289084, OS: Process 4 set in RUNNING state

  0.289091, Process: 4, run operation start
  0.379128, Process: 4, run operation end

  0.379139, OS: Process 4 set in READY state
  0.379159, OS: Process 4 selected with 3458 ms remaining
  0.379165, OS: Process 4 set in RUNNING state

  0.379174, Process: 4, run operation start
  0.433202, Process: 4, run operation end

  0.433212, OS: Process 4 set in READY state
  0.433232, OS: Process 4 selected with 3404 ms remaining
  0.433240, OS: Process 4 set in RUNNING state

  0.433248, Process: 4, hard drive input start

  0.433266, OS: Process 4 set in BLOCKED state
  0.433286, OS: Process 2 selected with 9248 ms remaining
  0.433296, OS: Process 2 set in RUNNING state

  0.433303, Process: 2, run operation start
  0.478328, Process: 2, run operation end

  0.478339, OS: Process 2 set in READY state
  0.478359, OS: Process 2 selected with 9203 ms remaining
  0.478367, OS: Process 2 set in RUNNING state

  0.478378, Process: 2, keyboard input start

  0.478392, OS: Process 2 set in BLOCKED state
  0.478408, OS: System/CPU idle
  0.526445, OS: Interrupt called by process 0

  0.526461, Process: 0, hard drive input end

  0.526476, OS: Process 0 set in READY state
  0.526492, OS: Process 0 selected with 6747 ms remaining
  0.526502, OS: Process 0 set in RUNNING state

  0.526510, Process: 0, hard drive output start

  0.526528, OS: Process 0 set in BLOCKED state
  0.526541, OS: System/CPU idle
  0.922770, OS: Interrupt called by process 3

  0.922790, Process: 3, hard drive input end

  0.922804, OS: Process 3 set in READY state
  0.922820, OS: Process 3 selected with 3812 ms remaining
  0.922831, OS: Process 3 set in RUNNING state

  0.922839, Process: 3, run operation start
  1.021877, Process: 3, run operation end

  1.021890, OS: Process 3 set in READY state
  1.021909, OS: Process 3 selected with 3713 ms remaining
  1.021915, OS: Process 3 set in RUNNING state

  1.021927, Process: 3, hard drive input start

  1.021944, OS: Process 3 set in BLOCKED state
  1.021961, OS: System/CPU idle
  1.094012, OS: Interrupt called by process 4

  1.094030, Process: 4, hard drive input end

  1.094045, OS: Process 4 set in READY state
  1.094062, OS: Process 4 selected with 2744 ms remaining
  1.094072, OS: Process 4 set in RUNNING state

  1.094080, Process: 4, run operation start
  1.148116, Process: 4, run operation end

  1.148135, OS: Process 4 set in READY state
  1.148154, OS: Process 4 selected with 2690 ms remaining
  1.148160, OS: Process 4 set in RUNNING state

  1.148171, Process: 4, run operation start

  1.157189, OS: Process 4 interrupted by process 1
  1.157203, OS: Process 4 set in READY state

  1.157221, Process: 1, printer output end

  1.157234, OS: Process 1 set in READY state
  1.157246, OS: Process 4 selected with 2681 ms remaining
  1.157256, OS: Process 4 set in RUNNING state

  1.157265, Process: 4, run operation start
  1.265308, Process: 4, run operation end

  1.265323, OS: Process 4 set in READY state
  1.265342, OS: Process 4 selected with 2573 ms remaining
  1.265348, OS: Process 4 set in RUNNING state

  1.265359, Process: 4, run operation start
  1.355398, Process: 4, run operation end

  1.355410, OS: Process 4 set in READY state
  1.355429, OS: Process 4 selected with 2483 ms remaining
  1.355436, OS: Process 4 set in RUNNING state

  1.355447, Process: 4, run operation start
  1.418480, Process: 4, run operation end

  1.418491, OS: Process 4 set in READY state
  1.418510, OS: Process 4 selected with 2420 ms remaining
  1.418517, OS: Process 4 set in RUNNING state

  1.418528, Process: 4, printer output start

  1.418546, OS: Process 4 set in BLOCKED state
  1.418560, OS: Process 1 selected with 7496 ms remaining
  1.418571, OS: Process 1 set in RUNNING state

  1.418581, Process: 1, run operation start

  1.454604, OS: Process 1 interrupted by process 0
  1.454618, OS: Process 1 set in READY state

  1.454637, Process: 0, hard drive output end

  1.454658, OS: Process 0 set in READY state
  1.454674, OS: Process 0 selected with 5823 ms remaining
  1.454688, OS: Process 0 set in RUNNING state

  1.454701, Process: 0, run operation start

  1.490727, OS: Process 0 interrupted by process 3
  1.490741, OS: Process 0 set in READY state

  1.490759, Process: 3, hard drive input end

  1.490767, OS: Process 3 set in READY state
  1.490785, OS: Process 3 selected with 3251 ms remaining
  1.490795, OS: Process 3 set in RUNNING state

  1.490806, Process: 3, run operation start
  1.607852, Process: 3, run operation end

  1.607863, OS: Process 3 set in READY state
  1.607882, OS: Process 3 selected with 3134 ms remaining
  1.607891, OS: Process 3 set in RUNNING state

  1.607902, Process: 3, monitor output start

  1.607920, OS: Process 3 set in BLOCKED state
  1.607937, OS: Process 0 selected with 5787 ms remaining
  1.607948, OS: Process 0 set in RUNNING state

  1.607958, Process: 0, run operation start
  1.697996, Process: 0, run operation end

  1.698008, OS: Process 0 set in READY state
  1.698028, OS: Process 0 selected with 5697 ms remaining
  1.698040, OS: Process 0 set in RUNNING state

  1.698052, Process: 0, hard drive input start

  1.698067, OS: Process 0 set in BLOCKED state
  1.698082, OS: Process 1 selected with 7460 ms remaining
  1.698093, OS: Process 1 set in RUNNING state

  1.698102, Process: 1, run operation start
  1.734128, Process: 1, run operation end

  1.734140, OS: Process 1 set in READY state
  1.734159, OS: Process 1 selected with 7424 ms remaining
  1.734166, OS: Process 1 set in RUNNING state

  1.734177, Process: 1, printer output start

  1.734195, OS: Process 1 set in BLOCKED state
  1.734213, OS: System/CPU idle
  1.962353, OS: Interrupt called by process 3

  1.962369, Process: 3, monitor output end

  1.962386, OS: Process 3 set in READY state
  1.962407, OS: Process 3 selected with 2782 ms remaining
  1.962418, OS: Process 3 set in RUNNING state

  1.962429, Process: 3, printer output start

  1.962446, OS: Process 3 set in BLOCKED state
  1.962463, OS: System/CPU idle
  2.426745, OS: Interrupt called by process 0

  2.426770, Process: 0, hard drive input end

  2.426786, OS: Process 0 set in READY state
  2.426805, OS: Process 0 selected with 4971 ms remaining
  2.426817, OS: Process 0 set in RUNNING state

  2.426828, Process: 0, run operation start
  2.543875, Process: 0, run operation end

  2.543891, OS: Process 0 set in READY state
  2.543910, OS: Process 0 selected with 4854 ms remaining
  2.543922, OS: Process 0 set in RUNNING state

  2.543932, Process: 0, monitor output start

  2.543951, OS: Process 0 set in BLOCKED state
  2.543967, OS: System/CPU idle
  2.632029, OS: Interrupt called by process 4

  2.632045, Process: 4, printer output end

  2.632062, OS: Process 4 set in READY state
  2.632078, OS: Process 4 selected with 1210 ms remaining
  2.632088, OS: Process 4 set in RUNNING state

  2.632099, Process: 4, printer output start

  2.632112, OS: Process 4 set in BLOCKED state
  2.632128, OS: System/CPU idle
  2.896287, OS: Interrupt called by process 0

  2.896306, Process: 0, monitor output end

  2.896324, OS: Process 0 set in READY state
  2.896344, OS: Process 0 selected with 4502 ms remaining
  2.896355, OS: Process 0 set in RUNNING state

  2.896367, Process: 0, run operation start
  3.031418, Process: 0, run operation end

  3.031434, OS: Process 0 set in READY state
  3.031453, OS: Process 0 selected with 4367 ms remaining
  3.031466, OS: Process 0 set in RUNNING state

  3.031477, Process: 0, hard drive output start

  3.031508, OS: Process 0 set in BLOCKED state
  3.031525, OS: System/CPU idle
  3.167619, OS: Interrupt called by process 1

  3.167651, Process: 1, printer output end

  3.167666, OS: Process 1 set in READY state
  3.167692, OS: Process 1 selected with 5994 ms remaining
  3.167704, OS: Process 1 set in RUNNING state

  3.167716, Process: 1, run operation start
  3.221746, Process: 1, run operation end

  3.221764, OS: Process 1 set in READY state
  3.221783, OS: Process 1 selected with 5940 ms remaining
  3.221793, OS: Process 1 set in RUNNING state

  3.221803, Process: 1, keyboard input start

  3.221824, OS: Process 1 set in BLOCKED state
  3.221850, OS: System/CPU idle
  3.393956, OS: Interrupt called by process 3

  3.393975, Process: 3, printer output end

  3.393993, OS: Process 3 set in READY state
  3.394010, OS: Process 3 selected with 1352 ms remaining
  3.394020, OS: Process 3 set in RUNNING state

  3.394030, Process: 3, hard drive output start

  3.394046, OS: Process 3 set in BLOCKED state
  3.394065, OS: System/CPU idle
  3.562175, OS: Interrupt called by process 2

  3.562194, Process: 2, keyboard input end

  3.562212, OS: Process 2 set in READY state
  3.562228, OS: Interrupt called by process 0

  3.562244, Process: 0, hard drive output end

  3.562258, OS: Process 0 set in READY state
  3.562275, OS: Process 0 selected with 3839 ms remaining
  3.562285, OS: Process 0 set in RUNNING state

  3.562296, Process: 0, run operation start
  3.661340, Process: 0, run operation end

  3.661355, OS: Process 0 set in READY state
  3.661374, OS: Process 0 selected with 3740 ms remaining
  3.661387, OS: Process 0 set in RUNNING state

  3.661406, Process: 0, keyboard input start

  3.661423, OS: Process 0 set in BLOCKED state
  3.661440, OS: Process 2 selected with 6123 ms remaining
  3.661451, OS: Process 2 set in RUNNING state

  3.661461, Process: 2, run operation start
  3.751503, Process: 2, run operation end

  3.751517, OS: Process 2 set in READY state
  3.751537, OS: Process 2 selected with 6033 ms remaining
  3.751547, OS: Process 2 set in RUNNING state

  3.751559, Process: 2, printer output start

  3.751577, OS: Process 2 set in BLOCKED state
  3.751593, OS: System/CPU idle
  3.843658, OS: Interrupt called by process 4

  3.843680, Process: 4, printer output end

  3.843698, OS: Process 4 set in READY state
  3.843719, OS: Process 4 selected with 0 ms remaining
  3.843730, OS: Process 4 set in RUNNING state
  3.843742, OS: Process 4 ended and set in EXIT state
  3.843754, OS: System/CPU idle
  4.187966, OS: Interrupt called by process 3

  4.188008, Process: 3, hard drive output end

  4.188024, OS: Process 3 set in READY state
  4.188044, OS: Process 3 selected with 560 ms remaining
  4.188057, OS: Process 3 set in RUNNING state

  4.188068, Process: 3, run operation start

  4.305114, OS: Process 3 interrupted by process 2
  4.305132, OS: Process 3 set in READY state

  4.305154, Process: 2, printer output end

  4.305172, OS: Process 2 set in READY state
  4.305192, OS: Process 3 selected with 443 ms remaining
  4.305202, OS: Process 3 set in RUNNING state

  4.305215, Process: 3, run operation start
  4.314236, Process: 3, run operation end

  4.314248, OS: Process 3 set in READY state
  4.314268, OS: Process 3 selected with 434 ms remaining
  4.314279, OS: Process 3 set in RUNNING state

  4.314292, Process: 3, monitor output start

  4.314314, OS: Process 3 set in BLOCKED state
  4.314334, OS: Process 2 selected with 5483 ms remaining
  4.314344, OS: Process 2 set in RUNNING state

  4.314357, Process: 2, hard drive input start

  4.314375, OS: Process 2 set in BLOCKED state
  4.314394, OS: System/CPU idle
  4.622575, OS: Interrupt called by process 3

  4.622594, Process: 3, monitor output end

  4.622615, OS: Process 3 set in READY state
  4.622635, OS: Process 3 selected with 126 ms remaining
  4.622648, OS: Process 3 set in RUNNING state

  4.622659, Process: 3, run operation start
  4.685692, Process: 3, run operation end

  4.685707, OS: Process 3 set in READY state
  4.685727, OS: Process 3 selected with 63 ms remaining
  4.685741, OS: Process 3 set in RUNNING state

  4.685754, Process: 3, run operation start
  4.748789, Process: 3, run operation end

  4.748803, OS: Process 3 set in READY state
  4.748822, OS: Process 3 selected with 0 ms remaining
  4.748836, OS: Process 3 set in RUNNING state
  4.748849, OS: Process 3 ended and set in EXIT state
  4.748863, OS: System/CPU idle
  4.776895, OS: Interrupt called by process 2

  4.776913, Process: 2, hard drive input end

  4.776945, OS: Process 2 set in READY state
  4.776964, OS: Process 2 selected with 5021 ms remaining
  4.776976, OS: Process 2 set in RUNNING state

  4.776989, Process: 2, run operation start
  4.885038, Process: 2, run operation end

  4.885055, OS: Process 2 set in READY state
  4.885076, OS: Process 2 selected with 4913 ms remaining
  4.885089, OS: Process 2 set in RUNNING state

  4.885103, Process: 2, hard drive input start

  4.885122, OS: Process 2 set in BLOCKED state
  4.885140, OS: System/CPU idle
  5.205344, OS: Interrupt called by process 1

  5.205377, Process: 1, keyboard input end

  5.205397, OS: Process 1 set in READY state
  5.205420, OS: Process 1 selected with 3960 ms remaining
  5.205433, OS: Process 1 set in RUNNING state

  5.205445, Process: 1, hard drive input start

  5.205465, OS: Process 1 set in BLOCKED state
  5.205486, OS: System/CPU idle
  5.537721, OS: Interrupt called by process 1

  5.537749, Process: 1, hard drive input end

  5.537767, OS: Process 1 set in READY state
  5.537786, OS: Process 1 selected with 3630 ms remaining
  5.537799, OS: Process 1 set in RUNNING state

  5.537813, Process: 1, monitor output start

  5.537831, OS: Process 1 set in BLOCKED state
  5.537852, OS: System/CPU idle
  5.745984, OS: Interrupt called by process 2

  5.746005, Process: 2, hard drive input end

  5.746023, OS: Process 2 set in READY state
  5.746044, OS: Process 2 selected with 4055 ms remaining
  5.746057, OS: Process 2 set in RUNNING state

  5.746071, Process: 2, run operation start
  5.863119, Process: 2, run operation end

  5.863138, OS: Process 2 set in READY state
  5.863162, OS: Process 2 selected with 3938 ms remaining
  5.863175, OS: Process 2 set in RUNNING state

  5.863189, Process: 2, hard drive input start

  5.863211, OS: Process 2 set in BLOCKED state
  5.863231, OS: System/CPU idle
  5.891261, OS: Interrupt called by process 1

  5.891283, Process: 1, monitor output end

  5.891303, OS: Process 1 set in READY state
  5.891322, OS: Process 1 selected with 3278 ms remaining
  5.891336, OS: Process 1 set in RUNNING state

  5.891350, Process: 1, run operation start
  5.963386, Process: 1, run operation end

  5.963405, OS: Process 1 set in READY state
  5.963437, OS: Process 1 selected with 3206 ms remaining
  5.963449, OS: Process 1 set in RUNNING state

  5.963461, Process: 1, keyboard input start

  5.963480, OS: Process 1 set in BLOCKED state
  5.963498, OS: System/CPU idle
  6.723946, OS: Interrupt called by process 2

  6.723980, Process: 2, hard drive input end

  6.723999, OS: Process 2 set in READY state
  6.724019, OS: Process 2 selected with 3080 ms remaining
  6.724032, OS: Process 2 set in RUNNING state

  6.724045, Process: 2, keyboard input start

  6.724067, OS: Process 2 set in BLOCKED state
  6.724086, OS: System/CPU idle
  6.744111, OS: Interrupt called by process 0

  6.744132, Process: 0, keyboard input end

  6.744153, OS: Process 0 set in READY state
  6.744170, OS: Process 0 selected with 660 ms remaining
  6.744183, OS: Process 0 set in RUNNING state

  6.744199, Process: 0, printer output start

  6.744221, OS: Process 0 set in BLOCKED state
  6.744242, OS: System/CPU idle
  7.404623, OS: Interrupt called by process 0

  7.404655, Process: 0, printer output end

  7.404674, OS: Process 0 set in READY state
  7.404692, OS: Process 0 selected with 0 ms remaining
  7.404704, OS: Process 0 set in RUNNING state
  7.404721, OS: Process 0 ended and set in EXIT state
  7.404736, OS: System/CPU idle
  9.045773, OS: Interrupt called by process 1

  9.045810, Process: 1, keyboard input end

  9.045832, OS: Process 1 set in READY state
  9.045853, OS: Process 1 selected with 126 ms remaining
  9.045867, OS: Process 1 set in RUNNING state

  9.045881, Process: 1, run operation start
  9.171941, Process: 1, run operation end

  9.171971, OS: Process 1 set in READY state
  9.172011, OS: Process 1 selected with 0 ms remaining
  9.172023, OS: Process 1 set in RUNNING state
  9.172036, OS: Process 1 ended and set in EXIT state
  9.172051, OS: System/CPU idle
  9.804443, OS: Interrupt called by process 2

  9.804475, Process: 2, keyboard input end

  9.804495, OS: Process 2 set in READY state
  9.804514, OS: Process 2 selected with 0 ms remaining
  9.804528, OS: Process 2 set in RUNNING state
  9.804543, OS: Process 2 ended and set in EXIT state
  9.804558, OS: System stop

End Simulation - Complete
=========================

